.container-search-page {
    .ant-row-flex.ant-row-flex-start, .ant-row {
        margin: 0 -8px !important;
    }
    .divider {
        border: none;
        height: 1px;
        background: rgb(218, 218, 218);
        margin: 0 0 8px 0;
    }
}