.generic-layout {
    min-height: 100vh;

    .ant-layout-header {
        background: #fff;
        border-bottom: 1px solid #cecece;

        .logo {
            display: flex;
            align-items: center;
            height: 100%;
        }
    }

    .ant-layout-content {
        background: #fbfeff;
    }

}